logging.level.com.springboot=trace
logging.file.path=/dd/ss.log
#logging.file.name=D:/springboot.log
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} === [%thread] === %-5level %logger{50} === %msg%n